{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Drop table LiftRides1;\
\
CREATE TABLE LiftRides1(\
id INT auto_increment primary key,\
resortID VARCHAR(20),\
dayID VARCHAR(20),\
skierID VARCHAR(20),\
time VARCHAR(20),\
liftID VARCHAR(20),\
INDEX RESORT_INDEX (skierId, resortID),\
INDEX DAY_INDEX (skierId, dayID)\
);\
\
CREATE TABLE LiftRides2(\
id INT auto_increment primary key,\
resortID VARCHAR(20),\
dayID VARCHAR(20),\
skierID VARCHAR(20),\
time VARCHAR(20),\
liftID VARCHAR(20),\
INDEX RESORT_INDEX (skierId, resortID),\
INDEX DAY_INDEX (skierId, dayID)\
);\
\
CREATE TABLE LiftRides3(\
id INT auto_increment primary key,\
resortID VARCHAR(20),\
dayID VARCHAR(20),\
skierID VARCHAR(20),\
time VARCHAR(20),\
liftID VARCHAR(20),\
INDEX RESORT_INDEX (skierId, resortID),\
INDEX DAY_INDEX (skierId, dayID)\
);\
\
CREATE TABLE LiftRides4(\
id INT auto_increment primary key,\
resortID VARCHAR(20),\
dayID VARCHAR(20),\
skierID VARCHAR(20),\
time VARCHAR(20),\
liftID VARCHAR(20),\
INDEX RESORT_INDEX (skierId, resortID),\
INDEX DAY_INDEX (skierId, dayID)\
);\
\
select * from LiftRides1;\
\
INSERT INTO LiftRides1 (resortId, dayId, skierId, time, liftId) \
Values ("AA", 2, 111, 88, 30);\
\
INSERT INTO LiftRides1 (resortId, dayId, skierId, time, liftId) \
Values ("AA", 2, 111, 88, 20);\
\
SELECT SUM(liftID) as totalVertical FROM LiftRides1 use index(dayIndex)\
where skierId = 111 and dayID = 1;}