{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Drop table LiftRides;\
\
CREATE TABLE LiftRides(\
    id INT NOT NULL AUTO_INCREMENT PRIMARY KEY,\
	resortId VARCHAR(255) NOT NULL,\
	dayId VARCHAR(255) NOT NULL,\
    skierId VARCHAR(255) NOT NULL,\
    time VARCHAR(255) NOT NULL,\
    liftId VARCHAR(255) NOT NULL,\
    index resortIndex (skierId,resortId),\
	index dayIndex (skierId,dayId)\
);\
\
select * from LiftRides;\
\
INSERT INTO LiftRides (resortId, dayId, skierId, time, liftId) \
Values ("AA", 2, 111, 88, 30);\
\
INSERT INTO LiftRides (resortId, dayId, skierId, time, liftId) \
Values ("AA", 2, 111, 88, 20);\
\
SELECT SUM(liftID) as totalVertical FROM LiftRides use index(dayIndex)\
where skierId = 111 and dayID = 1;}